# chat-service

./: README.md
chat-service/: .gitignore  pom.xml
chat-service/src/main/java/com/curtisnewbie/: ChatServiceApplication.java
chat-service/src/main/java/com/curtisnewbie/service/chat/config/: AopConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MqConfig.java  ObjectMapperConfig.java  RedisConfig.java  RoomMessageWebSocketHandler.java  TracingHandlerInterceptor.java  WebConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/curtisnewbie/service/chat/consts/: RoomType.java
chat-service/src/main/java/com/curtisnewbie/service/chat/devmock/: AuthProviderMock.java
chat-service/src/main/java/com/curtisnewbie/service/chat/exceptions/: RoomNotFoundException.java  UserNotInRoomException.java
chat-service/src/main/java/com/curtisnewbie/service/chat/job/: ClearExpiredPublicRoomListJob.java  ClearRoomJob.java
chat-service/src/main/java/com/curtisnewbie/service/chat/service/: Client.java  ClientFactory.java  ClientService.java  Room.java  RoomBuilder.java  RoomFactory.java  RoomImpl.java  RoomService.java
chat-service/src/main/java/com/curtisnewbie/service/chat/service/impl/: ClientFactoryImpl.java  ClientRefreshExpirationDecorator.java  ClientServiceImpl.java  RedisClientProxy.java  RedisRoomProxy.java  RoomBuilderImpl.java  RoomFactoryImpl.java  RoomRefreshExpirationDecorator.java  RoomServiceImpl.java
chat-service/src/main/java/com/curtisnewbie/service/chat/util/: RoomUtil.java
chat-service/src/main/java/com/curtisnewbie/service/chat/vo/: ConnectRoomReqVo.java  CreateRoomReqVo.java  DisconnectRoomReqVo.java  ListPublicRoomRespVo.java  ListRoomMembersReqVo.java  MemberVo.java  MessageVo.java  PollMessageReqVo.java  PollMessageRespVo.java  RoomVo.java  SendMessageReqVo.java  UserCsVo.java
chat-service/src/main/java/com/curtisnewbie/service/chat/web/: ConsoleLogAdvice.java  CtrlAdvice.java  MsgWebSocketController.java  RoomController.java  UserController.java
chat-service/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  common.properties  dubbo.properties  logback.xml  mybatis-config.xml  redisson-test.yaml
chat-service/src/test/java/com/curtisnewbie/: ChatServiceApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/animate/: animate-util.ts  element-expand.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  (+5 more)
(+21 files in other folders)
