# --------------------------------
#
# web layer related
#
# --------------------------------
# base path for the exposed api
web.base-path=/api/

# --------------------------------
#
# auth-module related
#
# --------------------------------
# permitted patterns
authmodule.permitted-ant-patterns=/,/api/login,/api/logout,/api/user/info,/**/*.js,/**/*.css,/favicon.ico
# setup custom login processing url
authmodule.login-processing-url=/api/login
# setup custom login page url
authmodule.custom-login-page=/
# setup logout url
authmodule.logout-url=/api/logout

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
