# --------------------------------
#
# web layer related
#
# --------------------------------
# base path for the exposed api
web.base-path=/api/

# --------------------------------
#
# auth-module related
#
# --------------------------------
# permitted patterns
authmodule.permitted-ant-patterns=/,/api/login,/api/logout,/api/user/info,/**/*.js,/**/*.css,/favicon.ico
# setup custom login processing url
authmodule.login-processing-url=/api/login
# setup custom login page url
authmodule.custom-login-page=/
# setup logout url
authmodule.logout-url=/api/logout
# enable customized cors filter
authmodule.cors.is-filter-enabled=false
# customize cors allow origin
authmodule.cors.allow-origin=*
# customize cors allow methods
authmodule.cors.allow-methods=GET,PUT,POST,DELETE,OPTION
# customize cors allow credential (true/false)
authmodule.cors.allow-credential=true
# customer cors allow headers
authmodule.cors.allow-headers=content-type, x-gwt-module-base, x-gwt-permutation, clientid, longpush, set-cookie
# enable operate log
authmodule.enable-operate-log=true
